{
    "name": "DevSnippets - Code snippet manager",
    "short_name": "DevSnippets",
    "description": "Save, organize, and quickly find code snippets",
    "icons": [
      {
        "src": "/logo.svg",
        "sizes": "192x192",
        "type": "image/svg+xml"
      },
      {
        "src": "/logo.svg",
        "sizes": "512x512",
        "type": "image/svg+xml"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
  }